<!DOCTYPE html>
</body>
</html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Navigation starts here -->
    <nav class="navbar navbar-expand-lg bg-dark-subtle ">
      <div class="container-fluid">
        <a class="navbar-brand" href="Index.html">Flipkart</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="SelfCare.html">Cosmetics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Hair care.html">Hair Care</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Skin Tone
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Fair</a></li>
                <li><a class="dropdown-item" href="#">Medium</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">For all skin types</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link">Lipsticks</a>
            </li>
          </ul>
          
        </div>
      </div>
    </nav>
  <!-- Navigation ends here -->

        