<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Navigation starts here -->
    <nav class="navbar navbar-expand-lg bg-dark-subtle ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Flipkart</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="SelfCare.html">Cosmetics</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Hair care.html">Hair Care</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Skin Tone
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Fair</a></li>
                  <li><a class="dropdown-item" href="#">Medium</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">For all skin types</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link">Lipsticks</a>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>
    <!-- Navigation ends here -->

    <div class="container text-center">
      <div class="row">
        <div class="col">
                     <!-- Carousel starts here -->
    <div id="carouselExample" class="carousel slide" data-bs-ride="true">
      <div class="carousel-inner ">
        <div class="carousel-item active">
          <img src="https://www.dial4trade.com/uploaded_files/helpimgs/best-10-cosmetics-brands-for-skin-and-hair-in-india-19e7350.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://etimg.etb2bimg.com/photo/96026065.cms" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://cdn.aarp.net/content/dam/aarp/entertainment/beauty-and-style/2020/04/1140-hair-products-on-table.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  <!-- Carousel end here -->
        </div>
        <div class="col">
                   <!-- Form starts here -->
    <form class="box">
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Name</label>
        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Place</label>
        <input type="text" class="form-control" id="exampleInputPassword1">
       </div>
       <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Email</label>
          <input type="email" class="form-control" id="exampleInputPassword1">
         </div>
         <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
         </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  <!-- Form ends here -->

        </div>
      </div>
    </div>
    
   
</body>
</html>